<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="R/Twitter/FloodTwitter.cs">
    <Files>
      <File FileName="R/Twitter/FloodTwitter.cs" Line="24" Column="24" />
      <File FileName="R/Twitter/GestionTwitter.cs" Line="1" Column="1" />
      <File FileName="R/Twitter/MessageTwitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>